
<html>                
    <head>
            <meta charset="utf-8">
            <meta name="viewport"content="width=device-width, initial-scale=1.0">
            <title> Services & Prices </title>
            <link rel="icon" href="images/SalonLogo.png" type="image/x-icon">           
        
        <style>
            .servicesContent h1 {
                padding-left: 50px;
            }
            .servicesContent{
                display: flex;
                align-items: center;
                
                font-family: "Work Sans";
                text-align: left;      
            }
            
            .servicesContent table{
                font-size: 1.5rem;
                margin-top:0px;      
                padding-left:50px;
            }      
            
            .servicesContent td{
                padding-right: 50px;
                text-align: left;
            }
        </style>
    </head>
    
<body style="background:rgb(254, 231, 218)">
    <div class="servicesContent">
        <table>
            <tr>
                <td valign="top">
                    <table>
                        <tr>
                            <th> SERVICES FOR MEN</th>
                        </tr> 
                        <tr>
                            <th>HAIR CUTS</th>
                        </tr>
                        <tr>
                            <td>Thread Work</td>
                            <td>&#8377; 50/-</td>
                        </tr>
                        <tr>
                            <td>Shaving</td>
                            <td>&#8377; 50/-</td>
                        </tr>
                        <tr>
                            <td>Baby Cut</td>
                            <td>&#8377; 60/-</td>
                        </tr>
                        <tr>
                            <td>Hair Cut (Normal)</td>
                            <td>&#8377; 80/-</td>
                        </tr>
                        <tr>
                            <td>Advance cut</td>
                            <td>&#8377; 100/-</td>
                    
                        <tr>
                            <th>HAIR COLOUR</th>
                        </tr>
                        <tr>
                            <td>Streax colour</td>
                            <td>&#8377; 350/-</td>
                        </tr>
                        <tr>
                            <td>Matrix Colour</td>
                            <td>&#8377; 400/-</td>
                        </tr>
                        <tr>
                            <td>L'orel Colour</td>
                            <td>&#8377; 700/-</td>
                        </tr>
                        <tr>
                            <th>HAIR SPA</th>
                        </tr>
                        <tr>
                           <td>Streax Spa</td>
                           <td>&#8377; 350/-</td>
                        </tr>
                        <tr>
                            <td>Matrix Spa</td>
                            <td>&#8377; 600/-</td>
                        </tr>
                        <tr>
                            <td>L'oreal Spa</td>
                            <td>&#8377; 700/-</td>
                        </tr>
                        <tr>
                          <td>Schwarzkoff</td>
                          <td>&#8377; 800/-</td>
                       </tr>
                       <tr>
                           <th>BLEACH</th>
                       </tr>
                        <tr>
                            <td>Diamond Bleach</td>
                           <td>&#8377; 200/-</td>
                    </tr>
                    <tr>
                        <td>Gold Bleach</td>
                        <td>&#8377; 200/-</td>
                    </tr>
                    <tr>
                        <td>Ozone Bleach</td>
                        <td>&#8377; 250</td>
                    </tr>
                    <tr>
                        <td>D'Tan Bleach</td>
                       <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>Oxy Bleach</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>Black Mask</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>D'Tan (Ozone)</td>
                    <td>&#8377; 350/-</td>
                </tr>
                <tr>
                    <th>FACIALS</th>
                </tr>
                <tr>
                    <td>Pearl Facial</td>
                    <td>&#8377; 550/-</td>
                </tr> 
              <tr>
                  <td>VLCC Facial</td>
                  <td>&#8377; 600/-</td>
              </tr>
              <tr>
                  <td>Papaya Facial</td>
                  <td>&#8377; 600/-</td>
              </tr> 
            <tr>
                <td>Gold Facial</td>
                <td>&#8377; 800/-</td>
            </tr>
            <tr>
              <td>Diamond Facial</td>
              <td>&#8377; 800/-</td>
          </tr>
        <tr>
            <td>Shehnaz Facial</td>
            <td>&#8377; 800/-</td>
        </tr>
        <tr>
            <td>Ozone Facial</td>
            <td>&#8377; 1200/-</td>
        </tr> 
      <tr>
          <td>Lotus Facial</td>
          <td>&#8377; 1200/-</td>
      </tr>
      <tr>
              <td>O3 Facial</td>
              <td>&#8377; 3000/</td>
          </tr>
                  <tr>
                     <th>MANICARE/ PEDICURE</th>
                </tr>
                <tr>
                    <td>Manicure Normal</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    
                   <td> Pedicure Normal</td>
                   <td>&#8377; 300/-</td>
                </tr>
                <tr>
                   <td>Manicure Deluxe</td>
                   <td>&#8377; 300/-</td>
                </tr>
                <tr>
                    
                    <td> Pedicure Deluxe</td>
                    <td>&#8377; 350/-</td>
                </tr>
                    </table>
                </td>
                <td>
                    <table >
                        <tr>
                            <th>SERVICES FOR WOMEN</th>
                        </tr>
                        <tr>
                            <th>HAIR CUTS</th>
                        </tr>
                        <tr>
                            <td>Hair cut(Normal)</td>
                            <td>&#8377; 250/-</td>
                        </tr>
                        <tr>
                            <td>Advance Cut</td>
                            <td>&#8377; 350/-</td>
                        </tr>
                        <tr>
                            <td>Baby Cut</td>
                            <td>&#8377; 60/-</td>
                        </tr>
                        <tr>
                            <td>Blow Dry(Only)</td>
                            <td>&#8377; 250/-</td>
                        </tr>
                        <tr><tr>
                            <th>THREAD WORK</th>
                        </tr>
                        <tr>
                            <td>Eyebrow</td>
                            <td>&#8377; 30/-</td>
                        </tr>
                        <tr>
                            <td>Upper Lips</td>
                            <td>&#8377; 10/-</td>
                        </tr>
                        <tr>
                            <td>Forehead</td>
                            <td>&#8377; 20/-</td>
                        </tr>
                            <td>Chin</td>
                            <td>&#8377; 10/-</td>
                    
                        <tr>
                            <th>HAIR COLOUR</th>
                        </tr>
                        <tr>
                            <td>Streax Colour</td>
                            <td>&#8377; 1000/-</td>
                        </tr>
                        <tr>
                            <td>Matrix colour</td>
                            <td>&#8377; 1200/-</td>
                        </tr>
                        <tr>
                            <td>L'orel colour</td>
                            <td>&#8377; 1500/-</td>
                        </tr>
                        <tr>
                            <th>HAIR SPA</th>
                        </tr>
                        <tr>
                           <td>Streax Spa</td>
                           <td>&#8377; 700/-</td>
                        </tr>
                        <tr>
                            <td>Matrix Spa</td>
                            <td>&#8377; 800/-</td>
                        </tr>
                        <tr>
                            <td>L'oreal Spa</td>
                            <td>&#8377; 1000/-</td>
                        </tr>
                        <tr>
                          <td>Schwarzkoff</td>
                          <td>&#8377; 1100/-</td>
                       </tr>
                       <tr>
                           <th>BLEACH</th>
                       </tr>
                        <tr>
                            <td>Diamond Bleach</td>
                           <td>&#8377; 200/-</td>
                    </tr>
                    <tr>
                        <td>Gold Bleach</td>
                        <td>&#8377; 200/-</td>
                    </tr>
                    <tr>
                        <td>Ozone Bleach</td>
                        <td>&#8377; 250</td>
                    </tr>
                    <tr>
                        <td>D'Tan Bleach</td>
                       <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>Oxy Bleach</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>Black Mask</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    <td>D'Tan (Ozone)</td>
                    <td>&#8377; 350/-</td>
                </tr> 
                <tr>
                    <td>Thermopack</td>
                    <td>&#8377; 500/-</td>
                </tr>
                      <tr>
                          <th>FACIALS</th>
                      </tr>
                      <tr>
                          <td>Pearl Facial</td>
                          <td>&#8377; 550/-</td>
                      </tr> 
                    </tr>
                    <tr>
                        <td>VLCC Facial</td>
                        <td>&#8377; 600/-</td>
                    </tr>
                    <tr>
                        <td>Papaya Facial</td>
                        <td>&#8377; 600/-</td>
                    </tr>
                  <tr>
                      <td>Gold Facial</td>
                      <td>&#8377; 800/-</td>
                  </tr>
                  <tr>
                    <td>Diamond Facial</td>
                    <td>&#8377; 800/-</td>
                </tr>
              <tr>
                  <td>Shehnaz Facial</td>
                  <td>&#8377; 800/-</td>
              </tr>
              <tr>
                  <td>Ozone Facial</td>
                  <td>&#8377; 1200/-</td>
              </tr> 
            <tr>
                <td>Lotus Facial</td>
                <td>&#8377; 1200/-</td>
                <tr>
                    <td>O3 Facial</td>
                    <td>&#8377; 3000/</td>
                </tr>
                <tr> 
                <th>WAXING</th>
              </tr>
              <tr>
                <td>Under Arms</td>
                <td>&#8377; 50/-</td>
            </tr>
            <tr>
                
                <td>Wax Normal Full Arms</td>
                <td>&#8377; 200/-</td>
             </tr>
              <tr>
                  <td>Wax Normal Half Legs</td>
                  <td>&#8377; 200/-</td>
              </tr>
              <tr>
                  <td>Wax Normal Full Legs</td>
                  <td>&#8377; 300/-</td>
              </tr> 

            <tr>
                <td>Wax Bee One Full Arm</td>
                <td>&#8377; 250/-</td>
            </tr>
            <tr>
              <td>Wax Bee One Helf Leg</td>
              <td>&#8377; 200/-</td>
          </tr>
        <tr>
            <td>Wax Bee One Full Legs</td>
            <td>&#8377; 400/-</td>
        </tr>
      <tr>
          <td>Wax Rica Full Arms</td>
          <td>&#8377; 500/-</td>
            </tr>
                    <tr>
                        <td>Wax Rica Half Legs</td>
                        <td>&#8377; 400/-</td>
                    </tr>
                    <tr>
                        
                        <td>Wax Rica Full Legs</td>
                        <td>&#8377; 800/-</td>
                     </tr>
                     <th>MANICARE/ PEDICURE</th>
                </tr>
                <tr>
                    <td>Manicure Normal</td>
                    <td>&#8377; 250/-</td>
                </tr>
                <tr>
                    
                   <td> Pedicure Normal</td>
                   <td>&#8377; 300/-</td>
                </tr>
                <tr>
                   <td>Manicure Deluxe</td>
                   <td>&#8377; 300/-</td>
                </tr>
                <tr>
                    <td> Pedicure Deluxe</td>
                    <td>&#8377; 350/-</td>
                </tr>
                <tr>
                    <th>SPCIAL TREATMENTS</th>
                </tr>
                 <tr>
                    <td>Skin Treatment</td>
                    <td>&#8377; 1500/-</td>
                <tr>
                    <td>Hair Treatment</td>
                    <td>&#8377; 1500/-</td>
                </tr>
               <tr>
                    <td>Rebonding</td>
                    <td>&#8377; 1500/-</td>
               </tr>
               <tr>
                    <td>Smoothing</td>
                    <td>&#8377; 3000/-</td>
               </tr>
               <tr>
                    <td>Keratin(According Length) </td>
                    <td>&#8377; 5000/-</td>
               </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>


















        


