@font-face {
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: local('Abril Fatface'), local('AbrilFatface-Regular'), url(https://fonts.gstatic.com/s/abrilfatface/v10/zOL64pLDlL1D99S8g8PtiKchq-dmjQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v20/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v20/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v4/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh324b8mNhN.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
    html {
      font-size: 9px;
      text-rendering: optimizeLegibility;;
    }
    
    @media only screen and (max-width: 1000px) {
      html,body {
        text-rendering: optimizeLegibility;
        font-size: 8px;
        
      }
    }
    
    @media only screen and (max-width: 680px) {
      html,body {
        font-size: 7px;
        
      }
    }
  
    @media only screen and (max-width:550){
      html,body{
        font-size:6px;
        
      }
    }
  
    
    /* Header */
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2.33rem;
      padding: none;
      margin-bottom:9px;
      background-color: white;
      font-family: Verdana, sans-serif;
      font-size: .77rem;
      font-weight: bold;
      position: fixed;
      width: 100%;
     
    }
    #logo img{
      display: inline-block;
      width: 51px;
      margin-left:100%;
      
    }
    li {
      text-align : left;
    }
    
    .header li {
      display: inline;
      font-size: 1rem;
      padding-right: 2.22rem;
    }
    
    .header li a {
      text-decoration: none;
      color: #4a4a4a;
      transition:color; 
    }
  
    .header li a:hover{
      color: #ffb78c;
    }
    
    @media only screen and (max-width: 550px) {
      .header {
        flex-direction: column;
      }
    
      .header .logo {
        flex-grow: 0;
      }
    }
    
    /* Banner */
    
    .banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50rem;
      background: url("images/MainPhoto2.jpg") center center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #ffb78c;
    }
    
    
    .banner h1 {
      padding-top: 1.11rem;
      font-size: 10rem;
      font-weight: 900;
      font-family: "Abril Fatface", sans-serif;
      text-align: center;
    }
  
  
    
    @media only screen and (max-width: 1000px) {
      .banner {
        height: 40rem;
        background-attachment: local;
        background-size: auto;
        
      }
    
      .banner h1 {
        font-size: 8rem;
        font-family: "sans-serif";
      }
    }
    
    @media only screen and (max-width: 530px) {
      .banner {
        height: 30rem;
      }
    
      .banner h1 {
        font-size: 6rem;
      }
    }
    
    /* Journal */
    
    .journal {
      padding: 0 25% 4rem 25%;
      background-color: rgb(254, 231, 218);
      color: #4a4a4a;
      font-family: "Work Sans", serif;
    }
    
    .photo {
      width: 75%;
      padding: 1.11rem;
      border-radius: 5px;
      margin: 0 auto 4.44rem auto;
      background-color: white;
    }
    
    .photo .image-container {
      overflow: hidden;
      margin-bottom: 1.11rem;
    }
    
    .photo .image-container img {
      width: 100%;
    }
    
    .photo .caption {
      font-style: italic;
      font-family: "Merriweather", serif;
    }
    
    .photo.first {
      position: relative;
      top: -2.77rem;
      margin-bottom: 1.67rem;
    }
    
    .journal p {
      padding-bottom: 2.77rem;
      font-size: 1.5rem;
      line-height: 1.4;
    }
    
    .journal .first-letter {
      float: left;
      padding-right: 1.4rem;
      font-family: "Abril Fatface", serif;
      font-size: 7.44rem;
      color: #10b0d8;
      line-height:0.87;
    }
    
    .quote {
      display: block;
      padding: 4.44rem 0;
      margin-bottom: 3.33rem;
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      text-align: center;
      font-size: 3.55rem;
      font-weight: 800;
      line-height: 1.2;
    }
  
    #servicesBanner{
      background: url("images/SalonCupboard2.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin: 2rem 0;
      background-size: cover;
      background-position-y: -28em;
    }
  
    @media only screen and (max-width: 1000px) {
      #servicesBanner{
        background-position-y: -35rem;
        background-attachment: local;
        background-size: auto;
        font-family: "sans-serif";
      }
    }
    
    .contentColumn{
      width: 100%;
      background: rgb(254, 231, 218);
      display: flex;
      /*margin-bottom:2rem;*/
      padding:5rem 0;
      border-top: 0.5rem;
      border-bottom: 0.5rem;
      justify-content: space-evenly;
    }
  
    .serviceImage{
      width:30%;
    }
  
    .serviceImage img{
      width:100%;
      margin:none;
    }
    .servicesContent h1 {
      padding-left: 50px;
    }
    .servicesContent{
      width:70%;
      font-family: "Work Sans";
      text-align: left;      
    }
    
    .servicesContent table{
      font-size: 1.9rem;
      margin-top:10px;      
      padding-left: 50px;
    }      
    
    .servicesContent td{
      padding-right: 50px;
      text-align: left;
    }
    
    #locationBanner{
      
      background: url("images/CombFocus.jpg");
      background-attachment: fixed;
      margin:2rem 0;
    }
  
    .postbanner h1 {
      padding-top: 1.11rem;
      font-size: 11rem;
      font-weight: 900;
      font-family: "Abril Fatface", sans-serif;
      margin:0px;
      color:#ffb78c;  
    }
  
    @media only screen and (max-width: 1000px) {
      #locationBanner{
        background-position-y: -7rem;
        background-attachment: local;
        background-size: auto;
        
      }
      .postbanner h1{
        font-family: "sans-serif";
      }
    }
  
    
  
  
  
    #purposeBanner{
      background: url("images/purposeImage.jpg");
      background-attachment: fixed;
      background-size: cover;
      margin:2rem 0;
    }
  
    @media only screen and (max-width: 1000px) {
      #purposeBanner{
        background-attachment: local;
        background-size: 70rem;
      }
    }
  
    @media only screen and (max-width: 680px) {
      .journal {
        padding: 0 10% 4rem 10%;
      }
    }
    
    /* Footer */
    
    
    footer {
      display: flex;
      align-items: center;
      padding: 0 1%;
      background-color: #212121;
      line-height: 1.5;
      height:5rem;
      margin-top:50px ;
    }
    
    footer .content {
      flex-grow: 1;
      font-style: italic;
      color: #9b9b9b;
    }
    
    footer p {
      padding-bottom: 1.66rem;
    }
    
    footer p:last-child {
      padding-bottom: 0;
      text-orientation: sideways;
    }
    
    footer .name {
      color: #ffb78c;
    }
    
    .content a{
      text-decoration: none;
      color: #9b9b9b;
      transition: color;
    }
  
    .content a:hover{
      color: #ffb78c;
    }
  
    #content2 a{
      text-decoration: none;
      color: black;
      transition: color;
    }
  
    #content2 a:hover{
      color: #ffb78c;
    }

    
    
    #appointmentBanner{
      background: url("images/hands-young-barber.jpg");
      background-attachment: fixed;
      margin: 2rem 0;
      background-size: 100%;
  
    }


    @media only screen and (max-width: 1000px) {
      #appointmentBanner{
        background-position-y: -7rem;
        background-attachment: local;
        background-size: auto;

      }
      .postbanner h1{
        font-family: "sans-serif";
      }
    }
    
    .contentColumn{
      width: 100%;
      background: rgb(254, 231, 218);
      display: flex;
      padding:5rem 0;
      border-top: 0.5rem;
      border-bottom: 0.5rem;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    
    .box{
      width: 30%;
      /* overflow: auto; */
    }
  
  
    .box h1{
      font-family: "Work Sans", sans-serif;
      font-weight: bold;
      text-align: center;
      
    }
  
    .box ul{
      padding-left: 20px;
      font-size: 1.8em;
    
    }
  
    .box li{
      list-style: none;
      font-family: "Work Sans";
    
    }
  
    .box p{
      font-family: "Work Sans";
      font-size: 1.8rem;
    }

    .box table{
      font-family:"work sans" ;
      font-size: 2rem ;
  
    }
  
    .locationContent{
      width:70%;
      font-family: "Work Sans";
      text-align: center;
    }
    .locationContentMap iframe  {
      border: blue;
      border-width: 10px 1px;
      border-style: dotted;
      width: 500px;
      height: 340px;
    }
    .locationContent p{
      font-size: 2rem;
      margin-top:10px;
      margin-bottom:10px;
    }
    .locationContent h1{
      font-size: 3rem;
    }

  
    .appointmentContent{
      width:70%;
      padding: 0 25% 4rem 25%;
      background-color: rgb(254, 231, 218);

      font-family: "Work Sans", serif;
      font-family: "Work Sans";
      text-align: center;
      
    }
  
    .appointmentContent p{
      font-size: 1.9rem;
      margin-top:10px;
      margin-bottom:10px;
    }

    .button{
      background-color: orange;;
    }

    
.formcontainer {
  background: rgb(254, 231, 218);
  display: flex;
  justify-content: center;

}
.formcontainer td {
  padding-left: 20px;
}
