<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:0C:31:1E:24:08:53:EC:39:D4:76:B5:46:89:19:A3:E8:3F:F4:78%3Bcom.csd230.assignment.week10.myapplicationmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.csd230.assignment.week10.myapplicationmaps

    SHA-1 certificate fingerprint:
    3A:0C:31:1E:24:08:53:EC:39:D4:76:B5:46:89:19:A3:E8:3F:F4:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCp-rWomsQ0zBjqTn_UuhzflRjpmcsEwvE</string>
</resources>