<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.csd230.assignment.week10.skysalon.ServiceItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#FEE7DA"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.services.ServiceItemFragment"
    tools:listitem="@layout/fragment_service_item" />